<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #F5F5F5;
      margin: 0;
      padding: 0;
    }
    .grid-container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px ;
      gap: 9px;
      box-shadow: 5px 5px 10px 0 #666;
    }

    .item {
      background-color: #F0F1EC;
    }
    .red{
      background-color:#E72F24 ;
    }
    .white1{
      grid-column: span 3;
      background-color: #F0F1EC;
    }
    .white2{
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .white3{
      grid-area: 2 / 2 / 4 /4;
      background-color: #F0F1EC;
    }
    .bule1{
      background-color:#004592;
      border-bottom: 10px solid #000;
    }
    .white4{
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .yellow1{
      background-color: #F9D01E;
    }
    .black1{
      background-color:#232629;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item bule1"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item yellow1"></div>
    <div class="item black1"></div>

  </div>
</body>

</html>